{
  "imports": {
    "@onesignal/node-onesignal": "npm:@onesignal/node-onesignal@^5.19.0",
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "node-fetch": "npm:node-fetch@^3.3.2"
  }
}
